FIREBASE_API_KEY="AIzaSyCiA6n6d7-fjZyhJXHTX06WX7RMrWdlTpM"
FIREBASE_AUTH_DOMAIN="ssulimov-todo.firebaseapp.com"
FIREBASE_PROJECT_ID="ssulimov-todo"
FIREBASE_STORAGE_BUCKET="ssulimov-todo.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="177684971035"
FIREBASE_APP_ID="1:177684971035:web:55d9d0a48e9d92d20b42be"
FIREBASE_MEASUREMENT_ID="G-9Z8DMNW1ZE"